# gitTest

isaProjBackend/: pom.xml
isaProjBackend/src/main/java/io/isaBackend/: IsaProjBackendApplication.java
isaProjBackend/src/main/java/io/isaBackend/controller/: AdministratorKlinickogCentraController.java  AdministratorKlinikeController.java  AuthenticationController.java  DijagnozaController.java  DoktorController.java  IzvestajPregledaController.java  KlinikaController.java  LekController.java  MedicinskaSestraController.java  OperacijaController.java  PacijentController.java  PregledController.java  ReceptController.java  SalaController.java  TerminController.java  TipPregledaController.java  ZdravstveniKartonController.java
isaProjBackend/src/main/java/io/isaBackend/dto/: AdministratorKlinickogCentraDTO.java  AdministratorKlinikeDTO.java  DijagnozaDTO.java  DoktorDTO.java  DoktorFilterTerminiDTO.java  IzvestajPregledaDTO.java  KlinikaDTO.java  LekDTO.java  MedicinskaSestraDTO.java  OperacijaDTO.java  OverviewDTO.java  PacijentDTO.java  PredefPregledDTO.java  ReceptDTO.java  RegistrovanjeDTO.java  SalaDTO.java  TerminDTO.java  TipPregledaDTO.java  UserRequest.java  VerifikacijaDTO.java  ZdravstveniKartonDTO.java
isaProjBackend/src/main/java/io/isaBackend/model/klinika/: Dan.java  Klinika.java  Operacija.java  Pregled.java  RadnaNedelja.java  Sala.java  Termin.java  TipPregleda.java
isaProjBackend/src/main/java/io/isaBackend/model/report/: Dijagnoza.java  IzvestajPregleda.java  Lek.java  Recept.java  ZdravstveniKarton.java
isaProjBackend/src/main/java/io/isaBackend/model/user/: AdministratorKlinickogCentra.java  AdministratorKlinike.java  Authority.java  Doktor.java  MedicinskaSestra.java  Pacijent.java  Test.java  User.java  UserTokenState.java
isaProjBackend/src/main/java/io/isaBackend/repository/: AdministratorKlinickogCentraRepository.java  AdministratorKlinikeRepository.java  AuthorityRepository.java  DijagnozaRepository.java  DoktorRepository.java  IzvestajPregledaRepository.java  KlinikaRepository.java  LekRepository.java  MedicinskaSestraRepository.java  OperacijaRepository.java  PacijentRepository.java  PregledRepository.java  ReceptRepository.java  SalaRepository.java  TerminRepository.java  TipPregledaRepository.java  UserRepository.java  ZdravstveniKartonRepository.java
isaProjBackend/src/main/java/io/isaBackend/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
isaProjBackend/src/main/java/io/isaBackend/security/common/: TimeProvider.java
isaProjBackend/src/main/java/io/isaBackend/security/config/: WebConfig.java  WebSecurityConfig.java
isaProjBackend/src/main/java/io/isaBackend/security/exception/: ResourceConflictException.java
isaProjBackend/src/main/java/io/isaBackend/security/security/: TokenUtils.java
isaProjBackend/src/main/java/io/isaBackend/service/: AdministratorKlinickogCentraService.java  AdministratorKlinikeService.java  AuthorityService.java  DijagnozaService.java  DoktorService.java  IzvestajPregledaService.java  KlinikaService.java  LekService.java  MedicinskaSestraService.java  OperacijaService.java  PacijentService.java  PregledService.java  ReceptService.java  SalaService.java  TerminService.java  TipPregledaService.java  UserService.java  ZdravstveniKartonService.java
isaProjBackend/src/main/java/io/isaBackend/service/impl/: CustomUserDetailsService.java  EmailService.java
isaProjBackend/src/main/resources/: application.properties  data.sql
isaProjBackend/src/test/java/io/isaBackend/: IsaProjBackendApplicationTests.java
