#Ukljucivanje konzole
spring.h2.console.enabled=true
#Spring DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#optimizacija za h2 upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop


#Za slanje mejla:
spring.mail.host = smtp.gmail.com
spring.mail.username = isatest2020@gmail.com
spring.mail.password = IsaMaster11
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


#Za Scheduled:
#15000 = 15sec
#300000 = 5 * 1000 * 60 = 300 sekundi = 5minuta 
greeting.fixedrate=15000  
greeting.fixeddelay=240000 
greeting.initialdelay=300000
greeting.cron=*/30 * * * * *


#spring.datasource.platform = h2

#Spring DataSource
#spring.datasource.url=jdbc:h2:mem:moja_baza;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE

#Putanja na kojoj ce konzola biti dostupna
#spring.h2.console.path=/h2-console

#JPA-Hibernate - prikazuje SQL upite
#spring.jpa.show-sql = true



#bira najbolje konvencije imenovanja za tabele i polja u bazi
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



#konekcija na bazu je jdbc:h2:mem:myDbs
#spring.cache.jcache.config=classpath:ehcache.xml